assignment 1 : 
New <- file("household_power_consumption.txt")
ba <- read.table(text = grep("^[1,2]/2/2007", readLines(New), value = TRUE), col.names = c("Date", "Time", "Global_active_power", "Global_reactive_power", "Voltage", "Global_intensity", "Sub_metering_1", "Sub_metering_2", "Sub_metering_3"), sep = ";")
# Creating Plot 1
hist(ba$Global_active_power, col = "red", main = paste("Global Active Power"), xlab = "Global Active Power (kilowatts)")
## Getting and sub setting dataset: 
FullDataSet <- read.csv("household_power_consumption.txt", header = T, sep = ';', 
na.strings = "?", nrows = 2075259, check.names = F, 
stringsAsFactors = F, comment.char = "", quote = '\"')
FullDataSet $Date <- as.Date(FullDataSet$Date, format = "%d/%m/%Y")
DataSet <- subset(FullDataSet, subset = (Date >= "2007-02-01" & Date <= "2007-02-02"))
rm(FullDataSet)
## Converting dates
DataTime <- paste(as.Date(DataSet$Date), DataSet$Time)
DataSet$Datetime <- as.POSIXct(datetime)
## Creating Plot 2
plot(DataSet$Global_active_power ~ DataSet$Datetime, type = "l",
ylab = "Global Active Power (kilowatts)", xlab = "")
## Creating Plot 3
with(DataSet, {
plot(Sub_metering_1 ~ Datetime, type = "l", 
ylab = "Global Active Power (kilowatts)", xlab = "")
lines(Sub_metering_2 ~ Datetime, col = 'Red')
lines(Sub_metering_3 ~ Datetime, col = 'Blue')
})
legend("topright", col = c("black", "red", "blue"), lty = 1, lwd = 2, 
legend = c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))
## Creating Plot 4
par(mfrow = c(2,2), mar = c(4,4,2,1), oma = c(0,0,2,0))
with(DataSet, {
plot(Global_active_power ~ Datetime, type = "l", 
ylab = "Global Active Power", xlab = "")
plot(Voltage ~ Datetime, type = "l", ylab = "Voltage", xlab = "DataTime")
plot(Sub_metering_1 ~ Datetime, type = "l", ylab = "Energy sub metering",
xlab = "")
lines(Sub_metering_2 ~ Datetime, col = 'Red')
lines(Sub_metering_3 ~ Datetime, col = 'Blue')
legend("topright", col = c("black", "red", "blue"), lty = 1, lwd = 2, 
bty = "n",
legend = c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))
plot(Global_reactive_power ~ Datetime, type = "l", 
ylab = "Global_rective_power", xlab = "DataTime")
})






